---
title: October 31st, 2021
---

- [[Weekplanning eten]] [[November 1st, 2021]] [[November 2nd, 2021]] [[November 3rd, 2021]] [[November 4th, 2021]] [[November 5th, 2021]]
	- [Vegetarische kip kerrie met rijst recept - Allerhande | Albert Heijn (ah.nl)](https://www.ah.nl/allerhande/recept/R-R1194485/vegetarische-kip-kerrie-met-rijst)
	- [Pompoenstoof met bonen en worst recept - Allerhande | Albert Heijn (ah.nl)](https://www.ah.nl/allerhande/recept/R-R1189378/pompoenstoof-met-bonen-en-worst)
	- [Paddenstoelensoep recept - Allerhande | Albert Heijn (ah.nl)](https://www.ah.nl/allerhande/recept/R-R1189501/paddenstoelensoep)
	- Bijgerecht
		- [Yvette van Boven's geglaceerde wortelgroenten recept - Allerhande | Albert Heijn (ah.nl)](https://www.ah.nl/allerhande/recept/R-R1031134/yvette-van-boven-s-geglaceerde-wortelgroenten)
-
- [[Boodschappen]]
	- **Groenten en Fruit**
		- DONE Aardappelen
		- DONE komkommers
		- DONE sperzi bonen
		- DONE prei
		- DONE Broccoli
		- DONE Peren
		- DONE Appels
		- DONE Ander fruit?
		- DONE Bananen
		- DONE snoeptomaten
		- DONE Wortelen
		- DONE trostomaten
		- DOING 255 greuzenbonen
		- DONE Zakje salade
		- DONE 400g kastanje champignons
		- DONE 200g paddenstoelen mix
	- **Vlees of Vis**
		- DONE Gehakt
		- DONE Vega kip
		- DONE runderchipolata
	- **Brood en ontbijt**
		- DONE Brood
		- DONE Krentenbollen
		- DONE Koffie
		- DONE Thee
		- DONE eieren
		- DONE Crackers
		- DONE afbak brood
	- **Middenstuk**
		- DONE eekhorentjes brood
		- DONE Geitenkaas 2x
		- DONE Houdbare melk 5 x
		- DONE Amandelmelk 2x
		- DONE cola decaf zero
		- DONE Kattenvoer
		- DONE Humus 2x
		- DONE Afwasmiddel
		- DONE WC papier
		- DONE 0% bosvruchten aanmaak
		- DONE Citroensap
		- DONE kokosmelk
		-
	- **Zuivel**
		- DONE Boter
		- DONE Magere yoghurt
		- DONE Vanille vla 1x
		- DONE Karnemelk 2x
	- **Diepvries en Zuivel**
		- DONE zalm diepvries