- [[Weekplanning eten]] [[November 7th, 2021]] [[November 7th, 2021]] [[November 8th, 2021]] [[November 9th, 2021]] [[November 10th, 2021]] [[November 11th, 2021]]
	- [Rode-bietenstamppot met spek recept - Allerhande | Albert Heijn (ah.nl)](https://www.ah.nl/allerhande/recept/R-R793598/rode-bietenstamppot-met-spek)
	- Zoete aardappelfriet met worstjes en rode kool en appels
	- Rijst met
	- [Ovenpasta met pompoen recept - Allerhande | Albert Heijn (ah.nl)](https://www.ah.nl/allerhande/recept/R-R759158/ovenpasta-met-pompoen)
	-
- [[Boodschappen]]
	- **Groenten en Fruit**
		- TODO Aardappelen
		- TODO witlof
		- DONE komkommers
		- DONE Broccoli
		- DONE Peren of ander fruit
		- DONE Bananen
		- TODO snoeptomaten
		- TODO Wortelen
		- TODO Bietjes
		- TODO Zakje salade
		- TODO Aardappelen
		- TODO witlof
		- TODO komkommers
		- TODO Broccoli
		- TODO Peren of ander fruit
		- TODO Bananen
		- TODO snoeptomaten
		- TODO Wortelen
		- TODO Bietjes
	- **Vlees of Vis**
		- TODO Speklapjes
		- TODO Worstjes
		- TODO Vega balletjes
	- **Brood en ontbijt**
		- TODO Brood
		- TODO Krentenbollen
		- TODO Koffie
		- TODO Thee
		- TODO eieren
		- TODO Crackers
	- **Middenstuk**
		- TODO Geitenkaas 2x
		- TODO Houdbare melk 5 x
		- TODO Amandelmelk 2x
		- TODO cola decaf zero
		- TODO Kattenvoer
		- TODO Kattengrid
		- TODO Humus
		- TODO Afwasmiddel
		- TODO WC papier
		- TODO 0% bosvruchten aanmaak
		- TODO Augurkjes
	- **Diepvries en Zuivel**
		- TODO Karnemelk 2x
		- TODO Magere yoghurt
		- TODO Vanille vla 1x
		- TODO Boter
		- TODO zalm diepvries
		- TODO Spinazi
-
-
  query-properties:: [:block]
-