---
title: November 3rd, 2021
---

- DONE EMM ticket afronden

- DONE HKV urenschatting

- TODO Adrian bellen

- [[HKV Shopware 6]] urenschatting 
	 - **Aannames en uitgangspunten:**
		 - Shopware version: 6.4.1.2 Opvolgende upgrades vallen niet binnen de scope van dit project.

		 - Tweakwise finetunen valt niet binnen de scope van ShopWorks, dit kan afgestemd worden met Tweakwise wij verzorgen alleen de javascript implementatie en de data aanvoer. 

	 - HKV-444 Nested Parent - Child products
		 - **Estimate 12h**

		 - Producten worden op basis van customfields gekoppeld. De customfields worden gevuld vanuit SAP waarbij de parent ID de groep producten met elkaar verbind en een extra waarde waarmee het label van het product getoond kan worden.
			 - customfield_product_parentid

			 - customfield_product_label

	 - HKV-441	Error bij openen cart pagina
		 - **Estimate 2h**

		 - Bug fix

	 - HKV-424 Ergonode Implementation Research & Decision
		 - **Estimate 12h**

		 - De export functionaliteit van Ergonode gaat als sync tool gebruikt worden om data vanuit ergonode naar shopware te krijgen. Ergonode koppeld aan de standaard mogelijkheden van Shopware 6.
			 - Binnen de koppeling kan er een segment gemaakt worden waarbij een selectie van de HKV catalogus geëxporteerd kan worden.

			 - De export kan middels een scheduler gepland worden voor export.

			 - Te koppelen velden zijn:
				 - Talen koppelen

				 - Product naam

				 - product actief of niet

				 - stock

				 - Prijs netto

				 - Prijs bruto

				 - BTW

				 - Beschrijving

				 - Fotos

				 - Meta titel, keywords en description

				 - Categorie boom koppelen.

				 - Property groups (handmatig koppelen)

				 - Custom fields (handmatig koppelen)

	 - HKV-423 Minimale bestelhoeveelheid
		 - **Estimate 6h**

		 - MOQ zit standaard in Shopware, we gaan hier ook uit van de standaard mogelijkheden van ShopWare. De minimale bestelhoeveelheden moeten vanuit SAP aangeleverd worden. De eis is dat de waardes 1 op 1 overgenomen kunnen worden in Shopware.

		 - ![](https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2FGijs%2F6JziF2zUqE.png?alt=media&token=91bee532-7a39-4f38-951c-3b2200463dca)

	 - HKV-422	Theme console errors
		 - **Estimate 2h**

		 - Frontend bugfix voor fonts

	 - HKV-409 [B] Klanten kunnen een ander aflever/factuur adres kiezen bij bestelling
		 - **Estimate 4h**

		 - In het ERP Systeem heeft de klant meerdere aflever/factuur adressen. Deze zijn beschikbaar in de winkelwagen als keuze-optie. Het is niet mogelijk deze adressen aan te passen binnen Shopware. Dit moet via de backoffice van HKV gebeuren. Deze veranderingen doorgeven gaat middels een standaard Shopware 6 formulier dat op een shopping experience pagina geplaatst moet worden.

		 - Alle knoppen waarmee de gebruiker zijn adressen kan aanpassen worden verwijderd.

	 - HKV-408 De producten hebben onderliggend een bestelmatrix (bij favorietenlijst, winkelwagen, catalogus) 
		 - **NEW Estimate: 48h**

		 - De** initiële inschatting** van **4h** was gebaseerd op de basis functionaliteit van ShopWare 6 met betrekking op de Quick order lists. Tijdens de laatste afspraak met Maarten en Anton (2-11-21) werd duidelijk dat de basis niet voldoende is en er wel degelijk toevoegingen gedaan moeten worden. Tijdens het controleren op de Magento shop zie ik nu wel dat deze functionaliteit niet voor alle producten werkt, in onderstaande voorbeeld de jeans, hebben een kleur en maat. 

		 - Gewenste aanpassing:
			 - In de b2b module in de quick order module moet een mogelijkheid komen de varianten direct in het winkelmandje te plaatsen. 

			 - ![](https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2FGijs%2FQjXg2-rBA2.png?alt=media&token=443744d5-3dd0-4271-b55c-507427aae293)

	 - HKV-398	HKV kan productinfo exporteren uit de PIM (ter vergelijking met andere lijsten)
		 - **Estimate 0h**

		 - We gaan hier uit van de standaard mogelijkheden van Ergonode, een overzicht van de werking is hier te vinden. [Configuring CSV file export - Ergonode User Guide](https://userguide.ergonode.com/configuring-csv-file-export)

	 - HKV-355	OTAP - production environment
		 - **Estimate 6h**

		 - Opzetten van de gehele OTAP straat voor Shopware 6 en Ergonode.

	 - HKV-347	Ergonode upgrade
		 - **Estimate 8h.**

		 - eenmalige upgrade tijdens het ontwikkeltraject. Alle opvolgende upgrades worden onder het beheer contract geplaatst als meerwerk. 

		 - Documentatie werking ergonode aanleveren

		 - Import test batch 100000 producten.

	 - HKV-317	Specials per klant (white label products)
		 - **Estimate 8h**

		 - Er komt een categorie waar alle producten in zitten die klant specifiek zijn. Deze categorie staat aan of uit indien er producten in deze selectie zitten. We gaan uit van 1 categorie waar alle whitelabel producten in staan en dat ze gefilterd worden middels de rule builder an Shopware.

		 - We gaan er vanuit dat er een 1 op 1 relatie is met de klant of dat deze vastgelegd kan worden met de rulebuilder.

		 - Er zijn een aantal artikelen die beschikbaar zijn voor specifieke klanten. Per product kunnen dit wel meerdere klanten zijn. In SAP is er een veld klant specifiek dit zit ook in Magento. Daar kan de inrichting van deze functionaliteit worden bekeken. Dit is eerder besproken door Maarten en Martijn, maar ik wil dit ticket aangevuld hebben met wat er nu expliciet gemaakt moet worden.

	 - HKV-315	Tussen categoriepagina
		 - **Estimate 8h**

		 - Door het aantal fiterbareopties in de hkv catalogus te groot zijn voor shopware is er voor gekozen voor een tussencategoriepagina wat er voor zorgt dat de set van filters klein genoeg is voor Shopware

	 - HKV-276	[F] Menu mobile/desktop
		 - **Estimate 2h**

		 - Optimalisatie header

	 - HKV-188	standaard imports van ergonode 
		 - **Estimate 0h**

		 - Shopworks gaat er vanuit dat hier geen werkzaamheden zijn, HKV formatteert de import bestanden volgens het Ergonode format zoals is aangeleverd.  

	 - HKV-184	Training en handleiding shopware
		 - **Estimate 2h**

		 - Training en het aanleveren van handleidingen gebeurt doorlopend tijdens het traject.

	 - HKV-168	Tweakwise Klanten krijgen 'veel bestelde' producten te zien (via algoritme)
		 - 

	 - HKV-161	Klanten kunnen onderdeel zijn van meerdere bedrijven/afdelingen
		 - **Estimate 0h**

		 - We gaan hier uit van de standaard werking van de B2B module van Shopware 6

	 - HKV-155	Klant reminder bij niet afronden bestelling
		 - **Estimate 16h**

		 - Klant heeft een vaste routedag in het ERP. Klant krijgt vanuit het web een melding om 12.00 de dag voor de routedag dat hij moet bestellen

		 - Vanuit SAP komt een datum waarop een klant zijn of haar producten normaal geleverd worden. Aan de hand van deze datum word na gegaan of er al een order is geplaatst dan wel een cart open staat. Mocht dit het geval zijn dan zal er een e-mail naar de klant gestuurd worden reminder dat er een order geplaatst moet worden voordat de datum overschreden word.

		 - Dit moet los script worden op de shopware cronjob inc shopware error reporting waarbij elke dag om 10:00 alle klanten opgehaald worden die de volgende dag geleverd krijgen.

		 - Deze mail moet met Mailchimp verstuurd worden zodat er een upsell of aanbod aangehangen kan worden.
			 - elke dag loggen hoeveel klanten gemaild zijn.

			 - Error trow catch goed inrichten voor monitoring.

			 - Extra vinkje om het  mailtje van de klant wel of niet te laten versturen.

	 - HKV-150	Klanten kunnen staffelkortingen zien bij producten
		 - **Estimate 16h **

		 - We gaan uit van standaard shopware, voorbeeld geven aan maarten door 1 product in te richten. De staffel dient altijd op het hoofdproduct aanwezig te zijn dit is belangrijk voor het tonen en ook voor de kortingen over de varianten heen (maten heen)

	 - HKV-411	[D][B][F]Klanten krijgen actieproducten (kassakoopjes) te zien in de winkelwagen
		 - **Estimate 8h**

		 - In shopware producten aanvinken ofg selecteren die in de cart getoond mogen worden. 3 stuks voor nu.

		 - overzicht van dynamic product group waarbij we een deeplink naar de cart maken met de id

	 - HKV-132	Tweakwise koppeling
		 - **Estimate 32h**

		 - We gaan uit van de javascript implementatie van Tweakswise

	 - HKV-130	HKV kan bij specifieke klanten een opdrachtbon en/of referentie uitvragen
		 - **Estimate 8h**

		 - oude order kan geopend worden,. Deze wordt in het winkelmandje geplaatst en kan daar naar wens aangepast worden.

		 - In het winkelmandje
			 - orderregels verwijderen

			 - aantallen aangepast,

			 - artikelen aan worden toegevoegd

	 - HKV-129	Klanten kunnen op basis van een oude bestelling een nieuwe plaatsen (openen in winkelmand)	
		 - **Estimate 2h**

		 - We gaan uit van de standaard werking van de B2B module waarin dit mogelijk is.

		 - oude order kan geopend worden,. Deze wordt in het winkelmandje geplaatst en kan daar naar wens aangepast worden.

		 - In het winkelmandje
			 - orderregels verwijderen

			 - aantallen aangepast,

			 - artikelen aan worden toegevoegd

	 - HKV-128	[B] Klanten kunnen een ander aflever-adres invoeren bij bestelling
		 - **Estimate 8h**

		 - Een klant wil graag op een niet bekend afleveradres geleverd worden, dit moeten ze zelf in kunnen voeren

		 - Bij het opvoeren van een order kan een klant een afwijkend afleveradres opvoeren. Deze order zal in het systeem een kenmerk krijgen om aan te geven dat het een afwijkend afleveradres is zodat de order aangemaakt kan worden aan de kant van SAP.

		 - Adres slaan we niet op bij de klant wel zichtbaar op de order en in SAP.

	 - HKV-113	[D] Design categoriepagina
		 - Aanpassingen zijn besproken met Jean Paul. Alle functionele wensen die buiten de standaard vallen of niet in scope van het project kunnen tegen meerwerk worden uitgevoerd. 

	 - HKV-111	[D] Design product detailpagina
		 - **Estimate 16h**

		 - Aanpassingen zijn besproken met Jean Paul. Alle functionele wensen die buiten de standaard vallen of niet in scope van het project kunnen tegen meerwerk worden uitgevoerd. 

		 - We gaan uit van standaard ShopWare 6 mogelijkheden. 
			 - De volgende onderdelen worden geplaatst:
				 - Veiligheidsiconen

				 - Foto gallerie

				 - Product specificaties

				 - Staffel Prijzen

				 - Bestel matrix

				 - USP's

				 - Omschrijving

				 - Titel

				 - Artikelnummer

				 - Voorraad

		 - Alle functionele wensen die buiten de standaard vallen of niet in scope van het project kunnen tegen meerwerk worden uitgevoerd. 

	 - HKV-107	[D] Design homepage
		 - **Estimate 16h**

		 - Er is een nieuw ontwerp aangeleverd, er zitten onderdelen in die niet binnen de standaard functionaliteiten vallen. B.v. categorie overzicht en een 5 koloms overzicht en afbeeldingen die net buiten het kader "zweven". Alle functionaliteiten die niet binnen de standaard van ShopWare opgelost kunnen worden, worden als meerwerk gezien.

	 - HKV-106	[D] UX uitwerking webshop (navigatie, CTA's) 
		 - **Estimate 48h**

		 - Styleguide en elementen ontwerpen die site breed worden ingezet. 

	 - HKV-103	[F] Categoriepagina
		 - **Estimate 8h**

		 - Categorie pagina stylen volgens design.

	 - HKV-102	[F] Productdetailpagina
		 - **Estimate 16h**

		 - Volgens design uitwerken, we gaan uit van standaard ShopWare 6 mogelijkheden. 
			 - De volgende onderdelen worden geplaatst:
				 - Veiligheidsiconen

				 - Foto gallerie

				 - Product specificaties

				 - Staffel Prijzen

				 - Bestel matrix

				 - USP's

				 - Omschrijving

				 - Titel

				 - Artikelnummer

				 - Voorraad

		 - Alle functionele wensen die buiten de standaard vallen of niet in scope van het project kunnen tegen meerwerk worden uitgevoerd. 

	 - HKV-98	[F] Homepage
		 - **Estimate 22h**

		 - Stylen standaard ShopWare content blokken en extra block dat reeds is geplaatst.

	 - HKV-92	Chat option for service related questions or RMA
		 - **Estimate 2h**

		 - Tawk implementeren

	 - HKV-85	As a new customer i want to fill in a application form to become a customer of HKV
		 - **Estimate 8h **

		 - Standaard werking van een shopping experience met een formulier.

	 - HKV-82	As a customer i can filter my results in the search and catalog view based on available stock
		 - **Estimate 0h**

		 - We sturen hier op de mogelijkheden van tweakwise.

	 - HKV-81	As a customer i can refine my search with product specific available filter options
		 - **Estimate 0h**

	 - HKV-80	As a customer i can search for my products by SKU
		 - **Estimate 0h**

		 - We sturen hier op de mogelijkheden van tweakwise.

	 - HKV-78	As a customer i can add and connect my own SKU numbers to the HKV available product catalog
		 - **Estimate 8h**

		 - Dit is een standaard functionaliteit van Shopware maar niet van Tweakwise. Een suggestie is dat als klanten een eigen SKU lijst uploaden dat er dan een extra zoekbox bij komt dit dit kan afvangen. Dit is nog niet getest, indien dit niet mogelijk is moet onderzocht worden of tweakwise dit kan leveren. 

	 - HKV-73	Get stock
		 - **Estimate 14h**

		 - Ophalen stock uit SAP

	 - HKV-67	Get all customer data

	 - **Estimate 31h**

	 - Ophalen customers uit SAP

	 - HKV-62	Set state for order line item
		 - **Estimate 8h**

		 - Ophalen status orderline

	 - HKV-61	Create order
		 - **Estimate 8h **

		 - Versturen order

	 - HKV-59	Get safety icons from ergonode
		 - Estimate 6h

		 - 

	 - HKV-58	Get Manuals	Incomplete requirements
		 - **Estimate 8h**

		 - Manuals worden als link aangeleverd en zijn extern beschikbaar of via een ftp locatie op de server.

	 - HKV-57	Get video from ergonode to shopware
		 - **Estimate 2h**

		 - We gaan uit van 1 youtubelink in 1 veld.

	 - HKV-52	As a customer i can create my company structure with role management 
		 - **Estimate 4h**

		 - We gaan uit van de standaard werking van de B2B module van ShopWare 6

	 - HKV-48	As a customer i want to upload a CSV, XLS, XLSX file to quick order products 
		 - **Estimate 4h**

		 - We gaan uit van de standaard werking van de B2B module van ShopWare 6 Documentatie: https://docs.shopware.com/en/shopware-6-en/enterprise-extensions/b2b-suite-customer-account?category=shopware-6-en/enterprise-extensions#fast-orders

	 - HKV-47	As a customer i can search on keywords that are a synonym of the product	
		 - **Estimate 0h**

	 - HKV-37	As a customer i can choose a delivery option (Normal route, Next business day or courrier)
		 - **Estimate 12h**

		 - Normale route, er vanuit gaan dat de klant weet wat zijn route (datum selectie ![](https://shopworks.atlassian.net/secure/viewavatar?size=medium&avatarId=10318&avatarType=issuetype)[HKV-37: As a customer i can choose a delivery option (Normal route, Next business day or courrier)**IN PROGRESS**](https://shopworks.atlassian.net/browse/HKV-37)  daarbij kan je aangeven welke week dag je levering wilt ontvangen)

		 - Next business day

		 - Courrier special fast priority delivery
			 - Standaard afwijken is koerier wel aan voor alle klanten.

	 - HKV-36	As a customer i can add a remark on the order
		 - **Estimate 2h**

		 - This will need a custom field in front-end to add this data

		 - SAP koppeling:
			 - Hier zit een voorwaarde dat als er een regel opmerking en/of order opmerking de order als niet goedgekeurd wordt ingeschoten.

	 - HKV-35	As a customer i can add remarks on every orderline in the cart
		 - **Estimate 16h**

		 - elke order regel heeft een eigen comment veld, dit dient richting SAP gestuurd te worden.

	 - HKV-28	As a customer i can filter my returns by state and return state
		 - **Estimate 8h**

		 - Middels de API van SAP komen de retouren binnen. De retouren worden in een overzicht zonder getoond zonder doorklik.

		 - De volgende informatie (indien beschikbaar wordt getoond)

		 - Van retour aanvraag status verandering naar retour (betekend ontvangen bij hkv)
			 - Datum retour gemeld

			 - Datum producten ontvangen bij HKV

			 - Retour status

	 - HKV-410	[B] As a customer i can see my outstanding order lines and uncompleted orders in one view
		 - **Estimate 40h**

		 - Klant moet alle order-historie (dus ook telefonisch of per mail, direct door HKV medewerker in SAP geplaatst) terugvinden in zijn klanten-portaal maximaal 6 maanden terug. Zie voorbeeld voor lay-out.

		 - per orderview moeten de order regels getoont worden welke nog open staan. dit is per order regel. Bij een 10 order regels open komt een link  knop meer openstaande order regels. Daaronder volgt de order overzicht met de orders en hun data.

	 - Ter discussie
		 - HKV-131	Klanten kunnen zoeken in hun bestelhistorie en/of hierop filteren

	 - Niet binnen Scope
		 - HKV-51	As a customer i can change my company information (Parkeren versie 2)
			 - Naar fase 2 verplaatst ivm ontbreken specificatie

		 - HKV-72	Get prices
			 - Dit moet nog worden uitgezocht.
